<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Princess and the Frog|Natasha Samson</title>
	<style>
		wrapper{
		width:1440px;
		display:block;
		margin:auto;
		}
		
		header{
		text-align:center;	
		}
		
		main{
			position:relative;
		}
		
		body{
		background-color: #091841;
		}
		nav{
			text-align: center;
		}
		button{
		margin: auto;
		padding: 10px;
		border-radius: 20px; 
		border-width: 20px;
		border: solid #80e596;
		color: #091841;
		background-color: #ffffff;
		font-size: 23px;
		margin-left: 10px;
		}
		
		button:hover{
		color:#ffffff;
		background-color: #80e596;
		}
		
		iframe{
	    padding-top: 50px;
		width: 500 rem;
		height: 380px;
		position:absolute; 
		left: 0;
		top: 0;	
		}
		
		footer{
			color:white;
			font-size: 30px;
}
    </style>
</head>
		
<body>
	<wrapper>    
	<header>
	   
			<img src="Logo.png" alt="Title Logo" class="Logo"/>
	</header>
		
		<nav>
	       <button>Home</button>
	       <button>About</button>
	       <button>Trailer</button>
	       <button>Cast &amp; Crew</button>
	       <button>Watch Now</button>
	   </nav>
		
		<main>
		<img src="Tiana Picture.png" alt="Prince and Princess"/>	
		<img src="Prince Picture.png" alt="Prince Logo"/>
	
		<iframe width="560" height="315" src="https://www.youtube.com/embed/uQBy6jqbmlU?si=WA0HGSbNZG05XoiH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		</main>
	
	<footer>&copy;	2024, Natasha Samson. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
</wrapper>
</body>
</html>
