<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Tuna Salad | Natasha Samson, 2024</title>
	<style>
		body{
		margin:0;	
			padding:20px;
			background-color:#F2F3B6;
		}
		wrapper{
			width:1000px;
		    margin:0 auto;
			display:block;
			background-color:#F3EFD5;  
		}
		section{
			width: 70;
			display:inline-block;
			margin-right:10px;
		}
		.logo{
			width:150px;
			margin:10px;
			height:auto;
		}
		.banner{
			position:center;
		}
		.Introduction{
			display: block;
		}
		.Ingredients{
			border-left-width: medium;
			width:250px;
			height:250px;
			margin-left:20px;
			background-color:#EBED72;  
			box-sizing: border-box;
		}
		.Steps{
			border-right-width:medium;
			width:250px;
			height:480px;
			margin-right:20px;
			background-color:#EBED72;
		}
	</style>
</head>

<body>
	<wrapper>
	<header>
		<img src= "../GRA1750p3-NatashaSamson2024/Lunch Clock.png" width="166" height="180"
			 class="logo"/>
	  <h1>Lunch is Ready!</h1></header>
		<main>
		  <h2> Tuna Salad Receipe</h2>
			<img src="../GRA1750p3-NatashaSamson2024/Tuna salad.jpg" class="banner"/>
			<p class="Introduction">The Best Healthy Tuna Salad!	
             Anyone else love a good tuna salad? It is one of my favorite recipes to make for a quick, easy, and satisfying lunch. Tuna is packed with protein and when you add a little mayonnaise to the mix you also include a great source of healthy fats.
             This healthy tuna salad is made with fresh veggies,and spice to add incredible flavor and take your tuna salad to the next level.</p>
	      <section class="Ingredients">
			<h3>Ingredients</h3>
			<ul>	
				<li>Canned Tuna: In Water</li>
				<li>Celery</li>
				<li>Cucumber</li>
				<li>Lime Juice</li>
				<li>Mayonnaise</li>
				<li>Pink Himalayan Salt</li>
				<li>Black Pepper</li>
				<li>Crackers</li>
				</ul>	
			</section>
			
		  <section class="Steps">
			<h3>Steps</h3>
			<ol>
			<li>Drain the cans or pouches of tuna. I like to press the lid of the can against the tuna to ensure that all of the water has been removed. Then transfer it into a bowl and use a fork to separate the pieces.</li>
			<li>Chop up your celery and cucumbers to small pieces.</li>
			<li>Next, add a small cap size of lemon juice to the tune. Then add the mayonnaise, celery, cumcumber, and a pinch of salt and pepper.</li>	
			<li>Stir everything until well combined and give the tuna salad a taste. Adjust the levels of salt and pepper to fit your tastebuds and then either serve immediately or place the tuna salad in an air-tight container in the fridge.</li>	
			</ol>		
			</section>
			
			<section>
			<h3>Sides</h3>
			<p>There are several different ways you can serve this healthy tuna salad.</p>	
				
			<h4>Here are a few ideas:</h4>
			<ul>
		    <li>Pair it with crackers and fresh veggies</li>
            <li>Make a tuna salad sandwich on your favorite toasted bread</li>
            <li>Scoop it into lettuce wraps</li>
			</ul>	
			</section>
			
			
		</main>
		<footer><p>&copy; 2024, Natasha Samson.</p>
<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
	</wrapper>
</body>
</html>
