<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Online Wedding Invitation | Natasha Samson, 2024</title>
}
<style>
	body{
		margin:0;
		padding:0;
		background-image: url("Green Leafs.png");
		background-size:cover;
	}
	wrapper{
		width:550px;
		height:880px;
		margin:50px auto;
		border:25px solid white;
		display:block;
		background-color:rgba(171, 183, 183);
	}
	header{
		margin-top:60px;
		font-size:28px;
	    font-family: "WindSong", cursive;
        font-weight:400;
        font-style: normal;
		text-align:center; 
		color:#0a4502;
	}
	main{
		text-align: center;
		padding-top:-1px;
		
		color:white;
	}
	h1{
		margin-top:30px;
		text-align:center;
		font-size:90px;
		color:white;
		font-family: "Mrs Saint Delafield", cursive;
        font-weight:400;
        font-style: normal;
	}
	h2{
		margin-top:-130px;
		padding-right:10px;
		text-align:center;
		font-family: "Imperial Script", cursive;
        font-weight:500;
        font-style:normal;
		font-size:150px;
		color:#0a4502;
	}
	h3{
		margin-top:-210px;
		padding-right:-70px;
		text-align:center;
		font-size:90px;
		color:white;
		font-family: "Mrs Saint Delafield", cursive;
        font-weight: 400;
        font-style: normal;
	}
	h4{
		margin-top:-200px;
		text-align:center;
		margin-top:-50px;
		color:white;
	}
	h5{
		margin-top:60px;
		text-align:center;
		font-family: "Imperial Script", cursive;
        font-weight: 500;
        font-style: normal;
		font-size:13px; 
		color:#0a4502;
	}
	h6{
		text-align:center;
		margin-top:30px;
		font-size:15px;
		color:white;
	}
	footer{
	   background-color:rgba(171, 183, 183);
	   margin-top:-10px;
       bottom:7px;
       padding:0 3%;
       box-sizing:border-box;
	}
	</style>
	</head>

<body>
	<wrapper>
    <header>Together</header>
	<main>with their families</main>
    <h1>Natasha</h1>
	<h2>&amp;</h2>
    <h3>Jeremiah</h3>
	<h4>invite you to their wedding. <br> 
		<p>Saturday, May 24, 2026<br>
	Two Thousand Twenty-Four<br> at 6PM in the evening</p>
		</h4>
	<h5>Turnberry Hotel Aventura <br> 19999 W Country Dr, Aventura, FL 33180</h5>
	<h6> PLEASE RSVP <br>(786)111-1112</h6>
		
		
	</wrapper>
</body>
	<footer><p>&copy;2024, Natasha Samson.
	This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
	</footer>
</html>
