<!doctype html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Imperial+Script&family=Mea+Culpa&family=Mrs+Saint+Delafield&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Oswald:wght@200..700&family=Sorts+Mill+Goudy:ital@0;1&family=Updock&family=WindSong:wght@400;500&display=swap" rel="stylesheet">
	
<meta charset="UTF-8">
<title> United Wing Services | Natasha Samson2024</title>
	<style>
		body{
			margin: 0;
			padding: 0;
			background-color:#fcb216 ;
		}
		wrapper{
			width:850px;
			display: block;
			margin:auto;
			background-color:#e2bfa8;
		}
		header{
			text-align:center;
			font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
			font-size: 25px;
		}
		.UWS{
			width: 350px;
		}
		h2{
			font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
			font-size: 45px;
		}
		h3{
			display:inline;
			padding-left: -250px;
		}
		h4{
			text-align: center;
			font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
			font-size: 30px;
		}
		#Flavors{
			width:100%;
			display: inline-block;
			overflow-x: auto;
			margin: 30px auto;
			margin:auto;
			font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
			font-size: 30px;
		}
		productImage{
		    margin: auto;
			display: block;
			border-radius: 10px;
		}
		button{
			margin:14px 0;
			padding: 14px;
			font-size: 18px;
			font-weight: bold;
			color:#f7944c;
			width: 100%;
			border-radius: 20px;
			background:white;
			font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: bold;
            font-style: normal;
			font-size: 30px;
		}
		button:hover{
			background-color:#f7944c;
				color:white;
		}
			address{
				text-align: center;
				font-size: 18px;
			}
		img{
			width:100%;
			height:auto;
		}
		footer{
			margin-top: 50px;
			font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
			font-size: 18px;
		}
		@media (min-width:1200px){
			wrapper{
				width:1600px;
			}
			#food{
				width:1500px;
				margin:48px;
			}
			#Flavors{
				display:inline-flex;
				width:100%;
				box-sizing: border-box;
			}
			button{
			margin:14px 0;
			padding: 16px;
			font-size: 18px;
			font-weight: bold;
			color:#f7944c;
			width: 24%;
			border-radius: 20px;
			background:white;
			font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: bold;
            font-style: normal;
			font-size: 30px;
		    margin-right:8px;
		}
			nav{
				margin: 40px;
			}
			address{
				text-align: center;
				font-size: 22px;
				padding: 8%;
			}
		}
    </style>
</head>

<body>
	<wrapper>
	<header>
		<h1>
			<img src="United Wing Service New Logo.png" alt="logo" width="850" height="610" class="UWS"/>
		</h1>
		<h2>United Wing Services</h2>
		<p>At UWS, we're focused on delivering to you what really matters. Your wings!
		</p>
	</header>
	<main>
		<h3>
			<img src="Chicken Meal One copy.jpg" id="food" alt="Wings"/>
		</h3>	
	    <h4> Try our many different flavors!</h4>
		<section id="Flavors">
			<figure>
				<img class="productImage" src="Chicken Meal Four copy.jpg" alt="Wings">
					<figcaption>Buffalo Wings</figcaption>
			</figure>
			<figure>
			<img class="productImage" src="Chicken Meal Two copy.jpg" alt="wings">
					<figcaption>Garlic Honey Wings</figcaption>
			</figure>
		    <figure>
			<img class="productImage" src="Chicken Meal Five copy.jpg" alt="wings">
					<figcaption>Cajun Wings</figcaption>
			</figure>
		</section>
		</main>
	     <nav>
			<button class= "button1">Menu</button>
			<button class="button2">Map &amp; Directions</button>
			<button class="button3">Contact Us</button>
			<button class="button4">Order Now</button>
			<address ><a href=" https://www.google.com/maps/dir//927+NE+125th+St,+North+Miami,+FL+33161/@25.8908498,-80.2621825,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x88d9b32f91dc02d9:0xbf1c07f77ff9f9b5!2m2!1d-80.179781!2d25.8908731?entry=ttu&g_ep=EgoyMDI0MTAyOS4wIKXMDSoASAFQAw%3D%3D"> 927 NE 125th St, North Miami, FL 33161</a><br> Open 7 Days a week Monday - Sunday 11am - 12am</address>
		</nav>
		
		
		
		<footer>&copy;	2024, Natasha Samson. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>

	</wrapper>
</body>
</html>
